{
    "name": "WhatsApp Auto Sender",
    "version": "1.0.0",
    "description": "Send Mass Message in WhatsApp Automatically!",
    "manifest_version": 3,
    "author": "Upendra Verma",
    "action":{
        "default_popup": "ws_auto.html",
        "default_title": "WhatsApp Auto Sender"
    },
    "background": {
        "service_worker": "send_msg.js"
    },
    "permissions": ["storage", "activeTab", "scripting","tabs","storage","fontSettings","contentSettings","debugger"],
    "host_permissions": ["http://*/*","https://*/*"]
}